# .NET-OpenTK-Game

./: Kingdom of Creation.sln  Kingdom of Creation.slnLaunch  README.md
Client/: Client.csproj  Game.cs  Program.cs  Render.cs  Shader.cs
Client/Assets/Shaders/: shader.frag  shader.vert
Client/Context/Camera/Implements/: CameraContext.cs
Client/Context/Client/Implements/: ClientContext.cs
Client/Context/Controller/Implements/: ControllerContext.cs
Client/Context/Game/Implements/: GameContext.cs
Client/Extensions/: RectangleExtensions.cs
Client/Services/RenderService/: IRenderService.cs
Client/Services/RenderService/Factories/: RenderServiceFactory.cs
Client/Services/RenderService/Implements/: CircleRenderService.cs  RectangleRenderService.cs  RenderService.cs  TriangleRenderService.cs
ConsoleApp1/: Program.cs
Core/: Core.csproj
Core/Comunication/: TcpClient.cs  TcpMessage.cs  TcpServer.cs  UdpHelpers.cs  UdpMessage.cs  UdpServer.cs  UdpServerClient.cs
Core/Context/Camera/Abstract/: CameraContextAbstract.cs
Core/Context/Client/Abstract/: ClientContextAbstract.cs
Core/Context/Controller/Abstract/: ControllerContextAbstract.cs
Core/Context/Game/Abstract/: GameContextAbstract.cs
Core/Definitions/: ColorsDefinitions.cs
Core/Dtos/: CollisionManifold.cs  Color_4.cs  HandleMoveEvent.cs  PongResponse.cs  Vector_2.cs
Core/Entities/: Entity.cs  Platform.cs  Player.cs  Rectangle.cs  RenderObject.cs
Core/Entities/Implements/: Player.cs  RenderObject.cs
Core/Enums/: EntityShape.cs  PlayerEvents.cs
Core/Extensions/: Vector_2Extensions.cs
Core/Physics/: Physics.cs
Core/Services/PolygonService/Implements/: PolygonService.cs
Core/Services/RenderObjectService/: IRenderObjectService.cs
(+17 files in other folders)
